upstream app {
    server web:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name caqqdrrb6ke2g9yrmeauhbkhg.diehlsillers.xyz;

    # Allow certbot to authenticate domain ownership
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name caqqdrrb6ke2g9yrmeauhbkhg.diehlsillers.xyz;
    ssl_certificate /certs/conf/live/caqqdrrb6ke2g9yrmeauhbkhg.diehlsillers.xyz-0001/fullchain.pem;
    ssl_certificate_key /certs/conf/live/caqqdrrb6ke2g9yrmeauhbkhg.diehlsillers.xyz-0001/privkey.pem;

    # Improved SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    client_max_body_size 200M;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        client_max_body_size 200M;
        proxy_pass http://app;
    }

    location /public/hosted_files {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        client_max_body_size 200M;
        proxy_pass http://app;
    }

    location / {
        expires 1h;
        add_header Cache-Control "max-age=3600, must-revalidate";
        try_files $uri $uri/ /index.html;
    }
}