server {
    listen 80;
    listen [::]:80;
    server_name cAqqdRrB6KE2g9yrmeaUHBkHg.diehlsillers.xyz;

    # Allow certbot to authenticate domain ownership
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cAqqdRrB6KE2g9yrmeaUHBkHg.diehlsillers.xyz;

    ssl_certificate /etc/letsencrypt/live/cAqqdRrB6KE2g9yrmeaUHBkHg.diehlsillers.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cAqqdRrB6KE2g9yrmeaUHBkHg.diehlsillers.xyz/privkey.pem;
    
    # Improved SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
