server {
    listen 4000;
    listen [::]:4000;

    root /usr/share/nginx/html;

    location / {
        expires 1h;
        add_header Cache-Control "max-age=3600, must-revalidate";
        try_files $uri $uri/ /index.html;
    }
}